# Release
VERSION=v0.1.0
LS=2
NS=nicholaswilde

IMAGE_NAME=shorturl
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=source
SOURCE_REPO=${IMAGE_NAME}
SOURCE_ORG=prologic
FILENAME=${VERSION}.tar.gz

# Run
ENV=-e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

PORTS=-p 8000:8000

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"
CHECKSUM=08d10ca7be93abdf4970864c87a6500165dfdb2c35435252aa82424fc249e8c9

# Packages
BASE=golang:1.14.15-alpine3.13
PACKAGES=wget git make build-base

PIP=
